<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipt-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ReceiptViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBY-9v-QLm">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBY-9v-QLm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="7Nb-JR-6Po"/>
                            <constraint firstItem="xBY-9v-QLm" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Ol4-TZ-hVE"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xBY-9v-QLm" secondAttribute="bottom" id="Xld-GT-sqg"/>
                            <constraint firstAttribute="trailing" secondItem="xBY-9v-QLm" secondAttribute="trailing" id="xfG-Ua-JaY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receipt" image="ic_receipt" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Books-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BookViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-Db-QSd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="QDa-Db-QSd" secondAttribute="bottom" id="LzG-3v-27t"/>
                            <constraint firstItem="QDa-Db-QSd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Yl4-X3-aKu"/>
                            <constraint firstAttribute="trailing" secondItem="QDa-Db-QSd" secondAttribute="trailing" id="gl6-jo-t8V"/>
                            <constraint firstItem="QDa-Db-QSd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="uvC-T3-iOE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" image="ic_book" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="BottomTabBar" customModule="Material">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="RDu-2H-9Tp" kind="relationship" relationship="viewControllers" id="mV5-j1-yXP"/>
                        <segue destination="SrD-K8-EtB" kind="relationship" relationship="viewControllers" id="DEM-Wu-EYo"/>
                        <segue destination="aUa-xA-UdX" kind="relationship" relationship="viewControllers" id="0wN-LL-NB0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Resturants-->
        <scene sceneID="zzk-50-Zmg">
            <objects>
                <viewController id="RDu-2H-9Tp" customClass="ResturantViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3l4-Hc-BzB"/>
                        <viewControllerLayoutGuide type="bottom" id="nev-Oi-2Dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4K8-F2-e2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jer-um-NMR">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jer-um-NMR" firstAttribute="top" secondItem="3l4-Hc-BzB" secondAttribute="bottom" id="46N-ea-vBp"/>
                            <constraint firstItem="nev-Oi-2Dp" firstAttribute="top" secondItem="Jer-um-NMR" secondAttribute="bottom" id="BLv-rN-aDV"/>
                            <constraint firstAttribute="trailing" secondItem="Jer-um-NMR" secondAttribute="trailing" id="Ncj-mf-qG5"/>
                            <constraint firstItem="Jer-um-NMR" firstAttribute="leading" secondItem="4K8-F2-e2V" secondAttribute="leading" id="vcr-ih-Y2B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resturants" image="ic_store" id="YYI-KW-HeP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCa-dx-NiB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1051"/>
        </scene>
        <!--Apps-->
        <scene sceneID="KZj-FV-VIC">
            <objects>
                <viewController id="aUa-xA-UdX" customClass="AppsViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxw-77-FgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AMu-Sm-Gjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nS1-tA-bgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-TA-dny">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kOm-TA-dny" secondAttribute="trailing" id="0pY-IL-Hiw"/>
                            <constraint firstItem="kOm-TA-dny" firstAttribute="top" secondItem="mxw-77-FgJ" secondAttribute="bottom" id="5Gr-5S-SMV"/>
                            <constraint firstItem="kOm-TA-dny" firstAttribute="leading" secondItem="nS1-tA-bgX" secondAttribute="leading" id="hud-fg-B8a"/>
                            <constraint firstItem="AMu-Sm-Gjk" firstAttribute="top" secondItem="kOm-TA-dny" secondAttribute="bottom" id="jAJ-i2-lzB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apps" image="ic_apps" id="QNM-P0-kzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRr-yj-lnY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2607"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="yHj-9X-8XC">
            <objects>
                <viewController id="SrD-K8-EtB" customClass="ShoppingViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fj3-Pp-r5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="TtM-Fl-wig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCG-EU-A1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A44-SS-pln">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TtM-Fl-wig" firstAttribute="top" secondItem="A44-SS-pln" secondAttribute="bottom" id="0tN-nF-eqw"/>
                            <constraint firstItem="A44-SS-pln" firstAttribute="top" secondItem="fj3-Pp-r5Z" secondAttribute="bottom" id="1kF-2c-HFa"/>
                            <constraint firstAttribute="trailing" secondItem="A44-SS-pln" secondAttribute="trailing" id="6ac-hy-zVY"/>
                            <constraint firstItem="A44-SS-pln" firstAttribute="leading" secondItem="LCG-EU-A1e" secondAttribute="leading" id="AHq-Re-yKN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" image="ic_shopping_cart" id="DZq-Mf-Ea0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R07-ia-BDq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1744"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_apps" width="24" height="24"/>
        <image name="ic_book" width="24" height="24"/>
        <image name="ic_receipt" width="24" height="24"/>
        <image name="ic_shopping_cart" width="24" height="24"/>
        <image name="ic_store" width="24" height="24"/>
    </resources>
</document>
